const http = require('http');
const url = require('url');
const fs = require('fs');

http.createServer((req, res) => {
    const dados = url.parse(req.url, true);
    const campos = dados.query;

    if (req.method === 'POST' && dados.pathname === '/criar-banco') {
        let body = '';

        req.on('data', chunk => {
            body += chunk.toString();
        });

        req.on('end', () => {
            const nomeBanco = new URLSearchParams(body).get('nomeBanco');

                fs.appendFile('bancos.txt', `${nomeBanco}\n`, (erro) => {
                if (erro) throw erro;

                res.writeHead(200, { 'Content-Type': 'text/html; charset=UTF-8' });
                res.write(`<h1>Banco de dados "${nomeBanco}" criado com sucesso!</h1>`);
                res.end();
            });
        });
    } else {
        
        res.writeHead(200, { 'Content-Type': 'text/html; charset=UTF-8' });
        res.write(`
            <!DOCTYPE html>
            <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Criação de Banco de Dados</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        text-align: center;
                        margin-top: 50px;
                    }
                    h1 {
                        font-size: 48px;
                    }
                    form {
                        margin-top: 20px;
                    }
                    input[type="text"] {
                        padding: 10px;
                        font-size: 16px;
                        width: 300px;
                    }
                    input[type="submit"] {
                        padding: 10px 20px;
                        font-size: 16px;
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
                <h1>Criação de Banco de Dados</h1>
                <form action="/criar-banco" method="POST">
                    <h2>Novo Banco de Dados</h2>
                    <input type="text" name="nomeBanco" placeholder="Nome do Banco de Dados" required>
                    <input type="submit" value="Criar Banco de Dados">
                </form>
            </body>
            </html>
        `);
        res.end();
    }
}).listen(3000);

console.log('Servidor iniciado na porta 3000. Pressione Ctrl + C para derrubar.');
