<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Criar Tabelas</title>
</head>
<body>
    <div id="Form1" style="position: absolute; left: 0; top: 50px; width: 390px; z-index: 28; border: 1px solid #ccc; padding: 15px 3px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center;">Criação de Tabelas</h2>
        <form method="post" action="http://localhost:3000/criar-tabela" enctype="application/x-www-form-urlencoded">
            <fieldset style="border: 1px solid #ccc; padding: 10px 0px 10px 10px; margin-left: 3px;">
                <legend style="font-weight: bold; text-align: left; margin-left: 5px;">Nova Tabela</legend>
                
                <label style="display: block; margin-bottom: 5px;">Banco de dados</label>
                <select name="banco" style="width: 20%; margin-bottom: 10px;" title="Banco de Dados" required>
                    <option value="">Selecione um Banco de Dados</option>
                </select>
                
                <label style="display: block; margin-bottom: 5px;">Nome</label>
                <input type="text" style="width: 50%; margin-bottom: 10px;" name="nomeTabela" value="Tabela" spellcheck="false" placeholder="Nome da Tabela" required>
                
                <label style="display: block; margin-bottom: 5px;">Número de Campos</label>
                <select name="numCampos" style="width: 40%; margin-bottom: 10px;" title="Número de Campos" required>
                    <option value="3">3</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                
                <div style="width: 95%; height: 2px; background-color: #000; margin: 10px auto 10px 3px;"></div>
                
                <label style="display: block; margin-bottom: 5px;">Descrição do Campo 1</label>
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="radio" id="RadioButton1" name="chaveCampo1" value="on" style="margin-right: 5px;">
                    <label for="RadioButton1" style="margin-right: 10px;">Chave</label>
                    <input type="text" style="width: 60px; margin-right: 5px;" name="campo1Nome" value="id" spellcheck="false" placeholder="ID" required>
                    <select name="campo1Tipo" style="width: 100px; margin-right: 5px;" title="Tipo" required>
                        <option value="INT">INT</option>
                        <option value="VARCHAR(50)">VARCHAR(50)</option>
                        <option value="VARCHAR(100)">VARCHAR(100)</option>
                    </select>
                    <select name="campo1Tamanho" style="width: 100px;">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                    </select>
                </div>

                <label style="display: block; margin-bottom: 5px;">Descrição do Campo 2</label>
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="radio" id="RadioButton2" name="chaveCampo2" value="on" style="margin-right: 5px;">
                    <label for="RadioButton2" style="margin-right: 10px;">Chave</label>
                    <input type="text" style="width: 60px; margin-right: 5px;" name="campo2Nome" value="nome" spellcheck="false" placeholder="Nome" required>
                    <select name="campo2Tipo" style="width: 100px; margin-right: 5px;" title="Tipo" required>
                        <option value="VARCHAR(50)">VARCHAR(50)</option>
                        <option value="VARCHAR(100)">VARCHAR(100)</option>
                    </select>
                    <select name="campo2Tamanho" style="width: 100px;">
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>

                <label style="display: block; margin-bottom: 5px;">Descrição do Campo 3</label>
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <input type="radio" id="RadioButton3" name="chaveCampo3" value="on" style="margin-right: 5px;">
                    <label for="RadioButton3" style="margin-right: 10px;">Chave</label>
                    <input type="text" style="width: 60px; margin-right: 5px;" name="campo3Nome" value="email" spellcheck="false" placeholder="Email" required>
                    <select name="campo3Tipo" style="width: 100px; margin-right: 5px;" title="Tipo" required>
                        <option value="VARCHAR(50)">VARCHAR(50)</option>
                        <option value="VARCHAR(100)">VARCHAR(100)</option>
                    </select>
                    <select name="campo3Tamanho" style="width: 100px;">
                        <option value="30">30</option>
                        <option value="100">100</option>
                    </select>
                </div>

                <div style="width: 95%; height: 2px; background-color: #000; margin: 10px auto 10px 3px;"></div>
                <input type="submit" value="Criar Tabela" style="width: 25%; padding: 5px; margin-left: 3px;">
            </fieldset>
        </form>
    </div>

    <script>
        // Função para carregar os bancos de dados
        function carregarBancos() {
            fetch('http://localhost:3000/listar-bancos')
                .then(response => response.json())
                .then(data => {
                    const bancoSelect = document.querySelector('select[name="banco"]');
                    data.forEach(banco => {
                        const option = document.createElement('option');
                        option.value = banco.Database; // O nome do banco de dados
                        option.textContent = banco.Database; // O texto a ser exibido
                        bancoSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Erro ao carregar bancos de dados:', error));
        }

        // Carregar os bancos de dados ao carregar a página
        window.onload = carregarBancos;
    </script>
</body>
</html>