<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Banco de Dados</title>
</head>
<body>
    <section>
        <h2>Criação de Banco de Dados</h2>
        <form method="POST" action="http://localhost:3000" enctype="application/x-www-form-urlencoded">
            <fieldset style="width: 400px;">
                <legend>Novo Banco de Dados</legend>
                <div>
                    <label for="nome">
                        <span>Nome: </span>
                    </label>
                    <input type="text" id="nome" name="seunome" size="30" autofocus required />
                </div>
                <p>
                    <input type="submit" value="Criar Banco de Dados">
                </p>
            </fieldset>
        </form>
    </section>
</body>
</html>