<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Inserir Registro</title>
</head>
<body>
    <div id="Form1" style="position: absolute; left: 0; top: 50px; width: 390px; z-index: 28; border: 1px solid #ccc; padding: 15px 3px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center;">Inserir Registro</h2>
        <form method="post" action="http://localhost:3000/inserir-registro" enctype="application/x-www-form-urlencoded">
            <fieldset style="border: 1px solid #ccc; padding: 10px 0px 10px 10px; margin-left: 3px;">
                <legend style="font-weight: bold; text-align: left; margin-left: 5px;">Tabela</legend>
                
                <label for="banco" style="display: block; margin-bottom: 5px;">Banco de dados</label>
                <select name="tabela" id="banco" style="width: 20%; margin-bottom: 10px;" title="Agenda" required>
                    <option value="">Selecione uma Tabela</option>
                </select>

                <label for="nome" style="display: block; margin-bottom: 5px;">Nome</label>
                <input type="text" id="nome" name="Pessoa" style="width: 50%; margin-bottom: 10px;" spellcheck="false" placeholder="Pessoa" required>

                <label for="email" style="display: block; margin-bottom: 5px;">E-mail</label>
                <input type="email" id="email" name="email" style="width: 50%; margin-bottom: 10px;" spellcheck="false" placeholder="E-mail" required>

                <div>
                    <input type="submit" value="Cadastrar pessoa" style="width: 35%; padding: 5px; margin-left: 3px;">
                </div>
            </fieldset>
        </form>
    </div>

    <script>
        // Função para carregar as tabelas do banco de dados
        function carregarTabelas() {
            fetch('http://localhost:3000/listar-tabelas') // Rota para listar tabelas
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao carregar tabelas');
                    }
                    return response.json();
                })
                .then(data => {
                    const tabelaSelect = document.getElementById('banco');
                    // Limpa as opções existentes, exceto a primeira
                    tabelaSelect.innerHTML = '<option value="">Selecione uma Tabela</option>';
                    data.forEach(tabela => {
                        const option = document.createElement('option');
                        option.value = tabela; // O nome da tabela
                        option.textContent = tabela; // O texto a ser exibido
                        tabelaSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Erro ao carregar tabelas:', error));
        }

        // Carregar as tabelas ao carregar a página
        window.onload = carregarTabelas;
    </script>
</body>
</html>