<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Listar Registro</title>
</head>
<body>
    <div id="Form1" style="position: absolute; left: 0; top: 50px; width: 390px; z-index: 28; border: 1px solid #ccc; padding: 15px 3px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center;">Listar Registro</h2>
        <form id="consultaForm" method="get" action="http://localhost:3000/listar-registros" enctype="application/x-www-form-urlencoded">
            <fieldset style="border: 1px solid #ccc; padding: 10px 0px 10px 10px; margin-left: 3px;">
                <legend style="font-weight: bold; text-align: left; margin-left: 5px;">Lista de Registro</legend>
                
                <label for="tabela" style="display: block; margin-bottom: 5px;">Tabela</label>
                <select name="tabela" id="tabela" style="width: 20%; margin-bottom: 10px;" required>
                    <option value="">Selecione uma Tabela</option>
                </select>

                <div>
                    <input type="submit" value="Consultar Registros" style="width: 35%; padding: 5px; margin-left: 3px;">
                </div>
            </fieldset>
        </form>

        <!-- Tabela para exibir os dados consultados -->
        <div id="resultado" style="margin-top: 20px;">
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="border: 1px solid #ccc; padding: 5px;">ID</th>
                        <th style="border: 1px solid #ccc; padding: 5px;">Nome</th>
                        <th style="border: 1px solid #ccc; padding: 5px;">E-mail</th>
                    </tr>
                </thead>
                <tbody id="tabelaResultados">
                    <!-- Os resultados da consulta serão inseridos aqui -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Função para carregar as tabelas do banco de dados
        function carregarTabelas() {
            fetch('http://localhost:3000/listar-tabelas') // Rota para listar tabelas
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao carregar tabelas');
                    }
                    return response.json();
                })
                .then(data => {
                    const tabelaSelect = document.getElementById('tabela');
                    // Limpa as opções existentes, exceto a primeira
                    tabelaSelect.innerHTML = '<option value="">Selecione uma Tabela</option>';
                    data.forEach(tabela => {
                        const option = document.createElement('option');
                        option.value = tabela; // O nome da tabela
                        option.textContent = tabela;
                        tabelaSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Erro ao carregar tabelas:', error));
        }

        // Carregar as tabelas ao carregar a página
        window.onload = carregarTabelas;

        // Função para exibir os resultados da consulta
        function exibirResultados(dados) {
            const tabelaResultados = document.getElementById('tabelaResultados');
            tabelaResultados.innerHTML = ''; // Limpa resultados anteriores

            dados.forEach(registro => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td style="border: 1px solid #ccc; padding: 5px;">${registro.id}</td>
                    <td style="border: 1px solid #ccc; padding: 5px;">${registro.nome}</td>
                    <td style="border: 1px solid #ccc; padding: 5px;">${registro.email}</td>
                `;
                tabelaResultados.appendChild(row);
            });
        }

        // Adiciona um listener ao formulário para buscar os dados ao enviar
        document.getElementById('consultaForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            const tabelaSelecionada = document.getElementById('tabela').value;

            fetch(`http://localhost:3000/listar-registros?tabela=${tabelaSelecionada}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao consultar registros');
                    }
                    return response.json();
                })
                .then(dados => {
                    exibirResultados(dados); // Exibe os resultados na tabela
                })
                .catch(error => console.error('Erro ao consultar registros:', error));
        });
    </script>
</body>
</html>